# Scanner

app/: build.gradle
app/src/androidTest/java/mysqltest/pruebalogin2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cambia_pass.xml  activity_main.xml  activity_registro.xml  activity_registro2.xml  activity_scanner.xml  activity_scanner_item.xml  app_bar_navegador.xml  content_navegador.xml  fragment_camera.xml  fragment_cuenta.xml  fragment_dialog.xml  fragment_inicio.xml  fragment_item.xml  fragment_lector.xml  fragment_lista.xml  fragment_lista_item.xml  item_layout.xml  nav_header_navegador.xml
app/src/main/res/menu/: activity_navegador_drawer.xml
app/src/main/res/mipmap-xhdpi/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/mysqltest/pruebalogin2/: ExampleUnitTest.java
