<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_action_action_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_action_action_account_box"
            android:title="Mi cuenta"
            />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/ic_action_image_camera_alt"
            android:title="Escanear" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_action_editor_format_list_bulleted"
            android:title="Lista de productos" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_action_action_exit_to_app"
            android:title="Cerrar sesion"
            />
    </group>

</menu>
